<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambient Light Sensor"
            android:textColor="#0E0E0E" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingRight="10dp"
            android:text="Cover the ambient light sensor (Ususally housed in the front facing camera) to adjust illuminance"
            android:textColor="#7E7A7A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#BCB4B4"
            android:backgroundTint="#CAC6C6"
            android:text=" 1 lx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Set Threshold Value:"
            android:textColor="#0E0E0E" />

        <SeekBar
            android:id="@+id/seekBar_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="1"
            android:paddingTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Set Period:"
            android:textColor="#0E0E0E" />

        <SeekBar
            android:id="@+id/seekBar_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>