<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/multilineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#ECECEC"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8dp"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="Flip the phone to visalize the change in acceleration due to gravity along x, y and z. Currently configured for z only"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_sensorVal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:padding="16dp"
            android:text="Accelerometer Readings!"
            android:textColor="#010E13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Set Threshold Value:"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/textView_threshold"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:padding="16dp"
            android:text="THRESHOLD: 1m/s^2"
            android:textColor="#001119" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Set Period:"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/textView_period"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#BCB4B4"
            android:backgroundTint="#FFFEFE"
            android:padding="16dp"
            android:text="PERIOD: 1 s"
            android:textColor="#000B10" />


        <SeekBar
            android:id="@+id/seekBar_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="100"
            android:padding="16dp"
            android:paddingTop="30dp"
            android:progress="1" />

        <Button
            android:id="@+id/second_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Luminous Sensor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>